[gd_scene load_steps=3 format=2]

[ext_resource path="res://Decors/Sol/Trottoir.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 582.387, 34.8657 )

[node name="Foreground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 486.023, 584.564 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 481.954, 581.391 )
scale = Vector2( -98.9203, 0.996234 )
texture = ExtResource( 1 )
