[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Foreground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HouseSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Timer.gd" type="Script" id=6]
[ext_resource path="res://Decors/Obstacles/Grand/GrandObstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Decors/Obstacles/Petit/PetitObstacle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Cloud.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy/Death/Death.png" type="Texture" id=10]
[ext_resource path="res://Scripts/DeathMovement.gd" type="Script" id=11]
[ext_resource path="res://Sounds/Heartbeat.wav" type="AudioStream" id=12]
[ext_resource path="res://Scripts/HeartBeatPlayer.gd" type="Script" id=13]
[ext_resource path="res://Decors/Hospital/Hospital1.png" type="Texture" id=14]
[ext_resource path="res://Decors/Hospital/Hospital2.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Hospital.gd" type="Script" id=16]
[ext_resource path="res://Sounds/HeartStop.wav" type="AudioStream" id=17]
[ext_resource path="res://Font/TextFont.tres" type="DynamicFont" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 412.344 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 599.952, 10 )

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( -4.57507, -14.8762, 4.57507, 14.8762, 38.5528, 94.7766, 15.0566, -3.24082, -15.0566, 3.24082, 31.1422, 125.267, -5.61585, 5.59903, 5.61585, -5.59903, 15.7114, 96.1158, 0, 0, 0, 0, 38.5528, 94.7766 )
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 67.0742, 348.524 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.57
emission_shape = 1
emission_sphere_radius = 55.66
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 8.48
flatness = 0.72
gravity = Vector3( -500, -100, 0 )
initial_velocity = 289.86
initial_velocity_random = 0.33
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 69.57
scale = 20.38
scale_random = 0.87
color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.08
emission_shape = 1
emission_sphere_radius = 5.3
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( -10, 0, 0 )
initial_velocity = 14.49
angular_velocity = 427.83
angular_velocity_random = 0.81
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.88
scale_random = 0.6
color = Color( 1, 0.254902, 0.254902, 1 )
hue_variation = 0.1
hue_variation_random = 0.62

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 111.255, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 53.7141 )

[sub_resource type="Theme" id=9]
default_font = ExtResource( 18 )

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.271176, -4.73593 )

[node name="Foreground" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 1.68182 )
z_index = 3

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 422.61, 514.253 )
z_index = 5
max_speed = 100.0
fall_gravity_scale = 175.0
low_jump_gravity_scale = 75.0
jump_power = 1000.0

[node name="HeartBeat" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 12 )
volume_db = -10.668
script = ExtResource( 13 )
restTime = 2

[node name="Sound" type="Timer" parent="Player/HeartBeat"]

[node name="Reduction" type="Timer" parent="Player/HeartBeat"]
autostart = true

[node name="HeartStop" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 17 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 1219.71, 551.593 )
scenes = [ ExtResource( 7 ), ExtResource( 8 ) ]

[node name="HouseSpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 1219.94, 549.975 )
spawnDistance = 200

[node name="CloudSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 1183.62, 88.7242 )
scenes = [ ExtResource( 9 ) ]

[node name="CloudSpawner2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1183.62, 168.724 )
scenes = [ ExtResource( 9 ) ]

[node name="CloudSpawner3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1183.62, 264.724 )
scenes = [ ExtResource( 9 ) ]

[node name="AccelTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource( 6 )

[node name="BorderLeft" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
position = Vector2( -6.04538, 163 )
shape = SubResource( 1 )

[node name="BorderRight" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
position = Vector2( 1026.95, 230 )
shape = SubResource( 1 )

[node name="BorderUp" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderUp"]
position = Vector2( 469.777, -3.34793 )
shape = SubResource( 2 )

[node name="DeathMovement" type="Path2D" parent="."]
position = Vector2( -18.4296, 16.3431 )
scale = Vector2( 0.642835, 0.996771 )
z_index = 7
curve = SubResource( 6 )
script = ExtResource( 11 )

[node name="Follower" type="PathFollow2D" parent="DeathMovement"]
position = Vector2( 38.5528, 94.7766 )
rotation = 0.320712
rotate = false

[node name="Death" type="Area2D" parent="DeathMovement/Follower"]
position = Vector2( -45.7089, -82.6095 )
rotation = -0.320712
scale = Vector2( 1.55561, 1 )
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathMovement/Follower/Death"]
position = Vector2( 44.2748, 296.709 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="DeathMovement/Follower/Death"]
position = Vector2( 90.3992, 316.289 )
scale = Vector2( 1.43278, 1.43278 )
texture = ExtResource( 10 )

[node name="Down" type="Particles2D" parent="DeathMovement/Follower/Death"]
position = Vector2( 54.5314, 478.178 )
z_index = -1
amount = 107
process_material = SubResource( 4 )

[node name="REye" type="Particles2D" parent="DeathMovement/Follower/Death"]
position = Vector2( 45.5409, 220.035 )
amount = 9
lifetime = 0.49
process_material = SubResource( 5 )

[node name="LEye" type="Particles2D" parent="DeathMovement/Follower/Death"]
position = Vector2( 22.5045, 220.971 )
amount = 9
lifetime = 0.49
process_material = SubResource( 5 )

[node name="Hospital1" type="Sprite" parent="."]
position = Vector2( 396.949, 301.474 )
scale = Vector2( 3, 4 )
z_index = 6
texture = ExtResource( 14 )
script = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Hospital1"]
position = Vector2( -50.0014, -74.7386 )
scale = Vector2( 0.333333, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hospital1/StaticBody2D"]
position = Vector2( 203.742, 457.246 )
shape = SubResource( 7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Hospital1"]
position = Vector2( -50.0014, -74.7386 )
scale = Vector2( 0.333333, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hospital1/StaticBody2D2"]
position = Vector2( 104.003, 499.949 )
shape = SubResource( 8 )

[node name="Hospital2" type="Sprite" parent="Hospital1"]
z_index = -2
texture = ExtResource( 15 )

[node name="Tooltip" type="Node2D" parent="."]
visible = false
z_index = 12

[node name="Label" type="Label" parent="Tooltip"]
margin_left = 217.736
margin_top = 223.378
margin_right = 915.736
margin_bottom = 271.378
theme = SubResource( 9 )
text = "Press UP to restart your heart"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Player/HeartBeat/Sound" to="Player/HeartBeat" method="_on_Timer_timeout"]
[connection signal="timeout" from="Player/HeartBeat/Reduction" to="Player/HeartBeat" method="_on_Reduction_timeout"]
[connection signal="timeout" from="AccelTimer" to="AccelTimer" method="_on_Timer_timeout"]
[connection signal="area_entered" from="DeathMovement/Follower/Death" to="Player" method="_on_Area2D_area_entered"]
