[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Pieton/Pieton.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Pieton/Pieton.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.4899, 49.6516 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0.374557, -0.0977703 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 2.18267, -0.793709 )
scale = Vector2( 3.10827, 3.10827 )
texture = ExtResource( 1 )
